
/**********************************************************************************************
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
										3. Global Styles
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
***********************************************************************************************/

html, body {
  overflow-x:hidden;
}
body {
  overflow:hidden;
  font:400 18px/1.4 'Jura', Helvetica, Arial, sans-serif;
  color:map_get($colors, 'grey');
  background:#fefefe;
  position:relative;

  &.mobile{
    padding-bottom:73px;
  }
}
img, iframe {
  max-width:100%;
}
img {
  height: auto;
}
.clearfix {
  clear:both;
}
.color-light {
  color:#fff;
}

//=====================//
//     CUSTOM-BG start    //
//=====================//
.custom-bg_1{
  background: url('../images/custom-bg_1.jpeg');
  background-size: 680px;
  background-repeat: no-repeat;
  background-position: 75% 100%;
}

.custom-bg_2{
  background: url('../images/blue-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.custom-bg_3{
  background-color: map_get($colors, 'custom_3');
}

.custom-bg_4{
  background-image: url('../images/custom-4.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.custom-bg_5{
  background-image: url('../images/prefooter.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.custom-bg_6{
  background-image: url('../images/prefooter.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.custom-bg_7{
  background: linear-gradient(to right, #fff 0, #fff 50%, #619efb 50%, #619efb 100%);
}
//=====================//
//     CUSTOM-BG start    //
//=====================//

#header{
  background: radial-gradient(#557EBB, #013077);
  background: radial-gradient(#619EFB, #0054D4);
  box-shadow: 0px 1px 5px 0px #000;
  padding:8px 0;
}

.logo{
  display: block;
  text-align: center;
  color:#fff;
  max-width: 205px;
  margin-top: 8px;

  &:hover{
    text-decoration: none;
    color:#fff;
  }

  span{
    display: block;
    font-family: 'RoadRadio';
    font-size: 55px;
    letter-spacing: 2px;
    line-height: 1.0em;

    //&:last-child{
    //  font-size: 10px;
    //  letter-spacing: .5px;
    //}
  }
}

.header-number{
  display: block;
  color: #fff;
  font-size: 30px;
  line-height: 1.2;
  transition: .2s ease-in-out;
  position: relative;
  padding-left:25px;
  float: right;
  margin: 0 0 5px;

  &:hover,
  &:focus{
    color:#fff;

    span{
      transform: scale(1.02);
      //font-weight: 900;
    }
  }

  span{
    display: inline-block;
    transition: .2s ease-in-out;
  }

  i{
    position: absolute;
    top:5px;
    left: 0;
    font-size: 35px;
  }
}

.header-callback{
  display: block;
  color: #fff;
  float: right;
  transition: .2s ease-in-out;
  line-height: 1.4;
  
  &:hover,
  &:focus{
    color: #fff;
    box-shadow: 0 5px 10px -6px #fff;
  }
}

//=====================//
//     HEADER end    //
//=====================//


//=====================//
//     SECTION start   //
//=====================//

.section-block{
  padding:80px 0;
  position: relative;
}

.first-screen{
  padding: 0;
  height: calc(100vh - 83px);
  min-height: 700px;
  max-height: 1000px;
  display: flex;
  align-items: center;
}

h1{
  position: relative;
  padding-left:310px;
  line-height: 1;
  font-weight: 700;
  margin:0 0 90px;

  span{
    position: absolute;
    left:0;
    top:50%;
    transform: translate(0,-50%);
    font-size: 150px;
  }
}



.description{
  margin-bottom: 90px;
}

.order-button_1{
  margin-bottom: 100px;
  text-align: center;
}

.author-block{
  color: #fff;

  &:after{
    content: '';
    display: block;
    clear: both;
  }
  
  img{
    display: block;
    padding: 4px;
    border: 1px solid #fefefe;
    width: 135px;
    float: left;
    margin-right:50px;
  }
  
  p{
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  
  span{
    float: right;
    font-size: 22px;
  }
}

.section-block__title{
  text-align: center;
  margin-bottom: 70px;
  margin-top: 0;
  font-size: 26px;
}

.why-item{
  text-align: center;

  &:hover{
    .icon-block{
      &:after{
        width:0;
      }
    }
  }

  .icon-block{
    width: 120px;
    height: 120px;
    position: relative;
    margin: 50px auto 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;



    &:before{
      content: '';
      top:50%;
      left:50%;
      position: absolute;
      width: 140%;
      height:140%;
      border:6px solid map_get($colors, 'blue');
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: -2;
    }

    &:after{
      content: '';
      position: absolute;
      top:50%;
      left:50%;
      width:140%;
      height:140%;
      transform: translate(-50%, -50%);
      transition: .2s ease-in-out;
      background: #fff;
      z-index: -1;
    }
  }

  i{
    //display: block;
    //margin-bottom:50px;
    color: map_get($colors, 'blue');
  }

}

.video-block{
  text-align: center;
}

.video-wrapper{
  position: relative;

  img{

  }

  iframe{
    position: absolute;
    top: 58px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 73%;
    height: 76%;
    margin: 0 auto;
  }
}

.video-block__text{

  a{
    display: block;
    margin-bottom: 20px;
    color: #fff;
  }

  .card{
    text-align: left;
  }
}

.order-text_1{
  color: #fff;
  font-size: 20px;
  margin-bottom: 30px;
}

.order-button_2{
  text-align: center;
}

.setting-item{
  background: #f9f9f9;
  padding: 20px 15px;
  margin-bottom: 30px;
  height: calc(100% - 30px);
}

.setting-item__title{
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.setting-item__desc{
  margin-bottom: 0;
  max-height: 80px;
  overflow: hidden;
  padding-bottom: 20px;
  position: relative;
  transition: .2s ease-in-out;

  a{
    color:#9a9a9a;
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    top: 55px;
    background: linear-gradient(to bottom, rgba(249, 249, 249, 0.8), #f9f9f9);
    width: 100%;
    transition: .2s ease-in-out;

    i{
      transition: .2s ease-in-out;
    }
  }

  &.open{
    a{
      i{
        transform: rotate(180deg);
      }
    }
  }
}

.setting-item__bonus{
  text-align: center;
  margin:50px auto 20px;
  width: 60%;
  font-size: 26px;
}

.contacts-list{
  padding-left:100px;

  p{
    font-size: 26px;
    text-transform: uppercase;
    color: #fff;
  }

  ul{
    list-style: none;
    margin:0;
    padding:0;
    color: #fff;

    li{
      margin-bottom: 8px;
    }

    i{
      display: inline-block;
      margin-right:10px ;
      width:18px;
    }
  }
}

#footer{
  background: radial-gradient(#619EFB, #0054D4);
  color: #fff;
  padding:30px 0;
  font-family: RoadRadio;

  p{
    margin-bottom: 0;
  }
}



.guarantee{
  padding:0;
  background: linear-gradient(to right, #fff 0, #fff 50%, #619efb 50%, #619efb 100%);

  .row{
    align-self: stretch;
  }

  ul{
    padding:0;
    margin:0;
    list-style: none;

    li{
      margin-bottom: 5px;
      padding-left: 30px;
      position: relative;

      &:before{
        content: "\f00c";
        position: absolute;
        top:4px;
        left:0;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: map_get($colors, 'light-blue')
      }

      &:last-child{
        margin-bottom:0;
      }
    }
  }
}

.guarantee-left,
.guarantee-right{
  padding: 100px 0;
}

.guarantee-left{
  //padding-right:100px;
  position: relative;
  background: #fff;

  svg{
    position: absolute;
    top:0;
    bottom:0;
    right:-50px;
    fill: #fff;
    //transform: rotate(90deg);
  }
}

.guarantee-right{
  padding-left:100px;
  display: flex;

  form{
    width:100%;
  }
}

.premier-banner{
  max-width:180px;
  display: block;
  margin:0 auto;
}

.custom-accordion{
  position: relative;
  z-index: 1;

  #accordion{
    width: 35%;
    margin: 0 auto;
    border: 4px solid #619efb;
    height: 400px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background: #fff;
  }

  .card{
    position: static;
    border: none;
    border-radius: 0;

    &:nth-child(2n){
      .card-header{
        right: 0;
        text-align: right;

        a{
          &:before{
            right:0;
          }
        }
      }
    }

    &:nth-child(2n+1){
      .card-header{
        left: 0;

        a{
          &:before{
            left:0;
          }
        }
      }
    }

    &:nth-child(3),
    &:nth-child(4){
      .card-header{
        top:100px;
      }
    }

    &:nth-child(5),
    &:nth-child(6){
      .card-header{
        top:200px;
      }
    }

    &:nth-child(7),
    &:nth-child(8){
      .card-header{
        top:300px;
      }
    }
  }
  .card-header{
    position: absolute;
    top: 0;
    width:30%;
    padding: 0;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: none;
    z-index: -1;

    h5{
      margin:0;
    }

    a{
      pointer-events: none;
      position: relative;
      text-decoration: none;
      display: block;

      &:before{
        content: '';
        position: absolute;
        bottom:-10px;
        border-bottom:4px solid map_get($colors, 'light-blue');
        width:150%;
        transition: .2s ease-in-out;
      }

      &.collapsed{
        &:before{
          width:50px;
        }
      }
    }
  }

  .collapse{
    .card-block{
      max-height:392px;
      overflow: auto;
      height: 400px;
      align-items: center;
      display: flex;
    }
  }
}

.modal-header{
  display: block;
  border: none;
}

.close{
  float: none;
  position: absolute;
  top: 5px;
  right: 10px;
}

.modal-title {
  color: #747474;
  text-align: center;
  margin: 0;
}

.modal-body{
  background: #619efb;
  padding: 45px 0;

  .form-custom{
    background: transparent;
  }
}
